# Water_Dispenser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digitalsolution/waterdispenser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsolution/waterdispenser/: MainActivity.java  MyBaseActivity.java  OpenWifiNetworkAdd.java  ScanQRCode.java  SplashActivity.java
app/src/main/java/com/digitalsolution/waterdispenser/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyBaseActivity.kt  OpenWifiNetworkAdd.kt  ScanQRCode.kt  SplashActivity.kt  UserConsumptionViewModel.kt
app/src/main/java/com/digitalsolution/waterdispenser/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  UserConsumptionDetails.kt  UserDetailsConstant.kt
app/src/main/java/com/digitalsolution/waterdispenser/activity/data/model/: LoggedInUser.kt
app/src/main/java/com/digitalsolution/waterdispenser/activity/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/digitalsolution/waterdispenser/api/: HttpRequest.java  HttpRequest1.java  SendCommandApi.java
app/src/main/java/com/digitalsolution/waterdispenser/data/: LoginCredential.kt  UserConsumptionDetails.kt  UserDetailsConstant.kt
app/src/main/java/com/digitalsolution/waterdispenser/notification/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: gradient_clicked_button_cold.xml  gradient_clicked_button_hot.xml  gradient_clicked_button_normal.xml  gradient_clicked_button_oneml.xml  gradient_clicked_button_threeml.xml  gradient_clicked_button_twoml.xml  gradient_clicked_button_water_level.xml  gradient_clicked_button_water_level_full.xml  gradient_clicked_button_water_level_middle.xml  gradient_normal_cold.xml  gradient_normal_hot.xml  gradient_normal_hot_bg.xml  gradient_normal_normal.xml  gradient_normal_orange.xml  rounded_textvierw.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_scanned_barcode.xml  admin_information_layout.xml  alert_box.xml  alert_box_exit.xml  alert_box_timer.xml  open_setting.xml  splash_activity.xml  toolbarlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/digitalsolution/waterdispenser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
