<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_weight="1"
    >
    <include
        layout="@layout/toolbarlayout"
        android:layout_width="match_parent"
        android:layout_height="46dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logo0"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@android:color/black">

    </ImageView>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="SCAN QR CODE TO CONNECT"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/gradient_normal_orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:text="Developed by Whirlpool GTEC"
        android:textSize="10sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

</LinearLayout>