<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Instruction: "
                android:background="@drawable/gradient_normal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inst_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruction"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:maxLines="8">

            </TextView>

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/product_image"></ImageView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Select water type: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/gradient_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gradient_normal"
            android:text="HOT"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/gradient_normal"
            android:text="NORMAL"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_cold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient_normal"
            android:text="COLD"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="Select water Qty: "
        android:background="@drawable/gradient_normal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gradient_normal"
            android:text="250ML"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/gradient_normal"
            android:text="500ML"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_750"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient_normal"
            android:text="750ML"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/gradient_normal"
        android:text="DISPENSER"
        android:textSize="20sp" />/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Developed by Whirlpool GTEC"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>